pipeline:
  name: reevzee-firstpipe
  identifier: reevzeefirstpipe
  tags: {}
  template:
    templateRef: Reevzee_kube
    versionLabel: ver_1.0
    gitBranch: main
    templateInputs:
      properties:
        ci:
          codebase:
            build: <+input>
  projectIdentifier: REEVZEE_FIRST
  orgIdentifier: default
